[class^="osh-font-"], [class*=" osh-font-"] {
  font-family: "<%= fontName %>";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 16px;
  // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
  text-decoration: none;
  text-transform: none;
  display: inline-block;
  visibility: hidden;
}

@function icon-char($filename) {
  $char: "";
<% _.each(glyphs, function(glyph) { %>
@if $filename == <%= glyph.fileName %> {
  $char: "\<%= glyph.codePoint %>";
}<% }); %>

@return $char;
}

@mixin icon($filename, $insert: before) {
&:#{$insert} {
  content: icon-char($filename);
}
}

<% _.each(glyphs, function(glyph) { %>.osh-font-<%= glyph.fileName %> {
@include icon(<%= glyph.fileName %>);
}
<% }); %>