.dataTables_paginate{
  text-align: left !important;
}
.dataTables_filter{
  text-align: left !important;
}
.dataTables_length label{
  text-align: right !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: BYekan !important;
}