@import "inc/mixins";
@import "inc/for";
@import "inc/fillable";

@base-font-name: IRANSans;
@base-font-size: 14px;

body{
  font-family: @base-font-name;
  font-size: @base-font-size;
}

.center{
  text-align: center;
}