.panelbox{
  background: white;
  padding: 30px 35px 35px 35px;
  border: 1px solid #d8dee2;
  line-height: 35px;
  border-radius:5px
}

.panelbox input[type="checkbox"] {
  margin: 10px 5px 0 5px !important;
}