@font-face {
    font-family: "ifont";
    src: url('./fonts/ifont.eot');
    src: url('./fonts/ifont.eot?#iefix') format('eot'),
    url('./fonts/ifont.woff2') format('woff2'),
    url('./fonts/ifont.woff') format('woff'),
    url('./fonts/ifont.ttf') format('truetype'),
    url('./fonts/ifont.svg#ifont') format('svg');
}

.icon-base-pseudo {
    font-family: "ifont";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
}

.icon-char(@filename) {

    @pocket: "\E001";

    @smashingmagazine: "\E002";

    content: @@filename;
}

.icon(@filename, @insert: before) {
    @pseudo-selector: ~":@{insert}";

    &@{pseudo-selector} {
        &:extend(.icon-base-pseudo);
          .icon-char(@filename);
        }
    }

.icon-pocket {
    .icon(pocket);
}
.icon-smashingmagazine {
    .icon(smashingmagazine);
}