// Added Css
.sidebar-menu > li > a > span > i.fa-angle-left {
  transition: ease all 0.2s;
}
.sidebar-menu > li.active > a > span > i.fa-angle-left {
  .transform(rotate(-90deg));
}

.sidebar-collapse .sidebar-menu-header{
  background: #222d32;
}
.sidebar-collapse .sidebar-menu > li > a > i{
  font-size: 24px;
  margin-right: 5px;
}