@import "inc/mixins";
@import "inc/for";
@import "inc/fillable";

@base-font-name: IRANSans;
@base-font-size: 13px;

@bold-font-name: BYekan;
@bold-font-size: 18px;

body{
  font-family: @base-font-name;
  font-size: @base-font-size;
}

.bold{
  font-family: @bold-font-name;
  font-size: @bold-font-size;
}

.has-error {
  label{color:red}
}

.fa-mobile::before{
  font-size: 16px;
}

.datagrid-toolbar td{
  padding-right: 15px;
}

.list-checkbox label{
  margin-bottom: 10px;
}

.list-checkbox .row{
   padding: 15px 5px;
   background: #FAFAFA;
   margin: 0px 0px 15px 0px;
 }